# trivially

./: .gitignore  README.md  index.html  test.html  test2.html
A3/Trivially/app/src/main/: AndroidManifest.xml
A3/Trivially/gradle/wrapper/: gradle-wrapper.properties
A3/zscsz/: build.gradle  settings.gradle
A4/GoogleAuthTest/app/: build.gradle
A4/GoogleAuthTest/app/src/main/: AndroidManifest.xml
A4/Trivially/: .gitignore  build.gradle  local.properties
A4/Trivially/app/: build.gradle  google-services.json
A4/Trivially/app/release/release/: app.aab
A4/Trivially/app/src/androidTest/java/se/kth/id2216/trivially/: ExampleInstrumentedTest.java
A4/Trivially/app/src/main/: AndroidManifest.xml  google-services.json
A4/Trivially/app/src/main/java/se/kth/id2216/trivially/: AuthenticatedProfileActivity.java  GameActivity.java  GameDoneActivity.java  HighScoreActivity.java  InGameActivity.java  UnAuthenticatedProfileActivity.java
A4/Trivially/app/src/main/res/drawable/: back_chosen.xml  back_incorrect.xml
A4/Trivially/app/src/main/res/layout/: activity_authenticated_profile.xml  activity_game.xml  activity_game_done.xml  activity_high_score.xml  activity_in_game.xml  activity_un_authenticated_profile.xml  listview_row.xml  navigation_bar.xml
A4/Trivially/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
A4/Trivially/app/src/test/java/se/kth/id2216/trivially/: ExampleUnitTest.java
A4/Trivially/gradle/wrapper/: gradle-wrapper.properties
css/: style.css
themes/: triviallyColors.css  triviallyColors.min.css  triviallyColorsGreenFirst.css  triviallyColorsGreenFirst.min.css
(+22 files in other folders)
