<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="10dp"
    android:background="#0073e6"
    >

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:fontFamily="@font/rashfeng"
            android:textColor="@android:color/black"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:id="@+id/scoreComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/playAgainBtn"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_gravity="center_horizontal"
            android:background="#004d99"
	    android:textColor="#4da6ff"
            android:text="@string/play_again" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
	    android:background="#004d99"
	    android:textColor="#4da6ff"
            android:text="@string/home" />
</LinearLayout>