<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/navigation_bar"/>


        <com.google.android.material.button.MaterialButton    
            android:id="@+id/startGameBtn"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:text="@string/start"
            android:layout_marginHorizontal="10dp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">

                <com.google.android.material.button.MaterialButton		   
                    android:id="@+id/easyBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/easy" />

                <com.google.android.material.button.MaterialButton	 
                    android:id="@+id/normalBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/normal" />

                <com.google.android.material.button.MaterialButton		 
                    android:id="@+id/hardBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hard" />
            </LinearLayout>
    <ListView
        android:id="@+id/categoriesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
    </ListView>
</LinearLayout>
